.admin-nav
	background: $thin-grey + #171717
	font-size: 0
	a
		padding: 14px
		display: inline-block
		font-size: 11px
		font-weight: bold
		color: $medium-grey
		text-decoration: none
		text-transform: uppercase
		letter-spacing: 1px
		transition: 0.2s
		&:hover
			background: $thin-grey + #0c0c0c
