@font-face
	font-family: 'Raleway'
	font-style: normal
	font-weight: normal
	src: asset('Raleway-Regular.ttf')

@font-face
	font-family: 'Raleway'
	font-style: normal
	font-weight: bold
	src: asset('Raleway-Medium.ttf')

@font-face
	font-family: 'Raleway'
	font-style: normal
	font-weight: lighter
	src: asset('Raleway-Thin.ttf')
