body
	margin-top: $header-height

header
	background: $brand
	.bar
		width: 100%
		height: $header-height
		top: 0
		left: 0
		z-index: 10
		position: fixed
		.wrapper
			height: 100%
			align-items: center
			display: flex
		a
			left: -20px
			opacity: 0
			flex-grow: 10
			flex-shrink: 0
			position: relative
			display: block
			font-family: $raleway
			font-size: 20px
			font-weight: normal
			color: $brand-dark
			text-transform: uppercase
			text-decoration: none
			letter-spacing: 2px
			transition: 0.2s
		.toggle-menu
			width: 35px
			height: 22px
			border-top: 2px solid $brand-dark
			border-bottom: 2px solid $brand-dark
			box-sizing: border-box
			flex-grow: 0
			flex-shrink: 0
			position: relative
			display: none
			&::after
				content: ''
				background: $brand-dark
				width: 100%
				height: 2px
				top: 50%
				margin-top: -1px
				position: relative
				display: block
	&.visible
		.bar
			background: $brand
			a
				left: 0
				opacity: 1
