body
	margin-top: 0

header
	background: $brand
	height: 100vh
	width: 100%
	position: relative
	.hero
		background: #d2f0fe asset('web.svg') no-repeat center center / cover
		background-attachment: fixed
		width: 100%
		height: 100%
		.wrapper
			width: 400px
			height: 290px
			top: 50%
			left: 50%
			margin: -145px 0 0 -200px
			position: absolute
		.logo
			width: 180px
			height: 180px
			margin: 0 auto
			svg
				width: 100%
				height: 100%
				path
					fill: $brand-dark
					stroke-width: 8px
		h1, h2
			font-family: $raleway
			font-weight: lighter
			color: $brand-dark
			text-align: center
			text-transform: uppercase
		h1
			margin-top: 25px
			font-size: 60px
			letter-spacing: 10px
		h2
			margin-top: 10px
			font-size: 15px
			letter-spacing: 3px
