.field.search
	position: relative
	ul
		background: $white
		width: 100%
		border: 1px solid $grey
		border-radius: 3px
		position: absolute
		display: none
		box-sizing: border-box
		&.visible
			display: block
		li
			padding: 12px
			border-bottom: 1px solid $grey
			font-size: 14px
			color: $dark-grey
			&.selected
				background: $thin-grey
			&:last-child
				border: none
