.themes
	.theme
		a
			background-color: rgb(245,245,245)
			background-position: center center
			background-size: cover
			width: 100%
			height: 100%
			top: 0
			border-radius: 6px
			position: relative
			display: block
			font-family: 'Raleway'
			color: #fff
			text-align: center
			text-decoration: none
			transition: 0.2s
			&:hover
				top: -10px
				box-shadow: 0 20px 40px rgba(0,0,0,0.25)
				span
					top: -5px
					opacity: 0
				.plus
					top: -20px
					opacity: 1
					transform: scale(1.5)
		.overlay
			border-radius: 6px
		.content
			height: 65px
			padding: 47.5px 0
			span
				width: 100%
				top: 0
				margin-bottom: 8px
				position: relative
				display: block
				transition: 0.15s
			.name
				font-weight: bold
				font-size: 14px
				text-transform: uppercase
				letter-spacing: 2px
			.plus
				background: asset('plus.svg') no-repeat center center / contain
				width: 16px
				height: 16px
				margin: 0 auto
			.counter
				font-size: 13px
