.wrapper
	margin: 0 auto
	padding: 0 $wrapper-padding
	box-sizing: border-box
	position: relative
	@each $name, $size in $wrapper-sizes
		&.#{$name}
			width: $size + $wrapper-padding
	+default($wrapper-default)
