@import partials/_main.sass

@import components/_hero.sass
@import components/_theme.sass

main
	padding: 60px 0
	.text-border
		margin-bottom: 50px

.themes
	flex-wrap: wrap
	justify-content: space-between
	display: flex
	.theme
		width: 33.333%
		height: 160px
		margin-bottom: 30px
		box-sizing: border-box
		&:nth-of-type(3n)
			padding: 0 0 0 20px
		&:nth-of-type(3n+1)
			padding: 0 20px 0 0
		&:nth-of-type(3n+2)
			padding: 0 10px
		&:nth-last-of-type(1), &:nth-last-of-type(2), &:nth-last-of-type(3)
			margin-bottom: 0
